;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[binaryage/devtools "0.9.10"]
                [cider/cider-nrepl "0.17.0-snapshot"]
                [reagent "0.8.1"]]

 :nrepl {:port 3333}

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules {:main
                          {:entries [noises.core]}}

                :devtools {:after-load noises.core/main
                           :http-root "public"
                           :http-port 3000}}}}
